NAME=server_hl2mp
SRCROOT=../..
TARGET_PLATFORM=linux32
TARGET_PLATFORM_EXT=
USE_VALVE_BINDIR=0
PWD:=$(shell pwd)
# If no configuration is specified, "release" will be used.
ifeq "$(CFG)" ""
	CFG = release
endif

GCC_ExtraCompilerFlags= -w -fPIC
GCC_ExtraLinkerFlags= -Wl,--wrap=stat64
SymbolVisibility=hidden
OptimizerLevel=-gdwarf-4 -g2 $(OptimizerLevel_CompilerSpecific)
SystemLibraries=
DLL_EXT=.so
SYM_EXT=.dbg
FORCEINCLUDES= 
ifeq "$(CFG)" "debug"
#DEFINES += -DINCLUDED_STEAM2_USERID_STRUCTS -DVPC -DRAD_TELEMETRY_DISABLED -DDEBUG -D_DEBUG -DGNUC -DPOSIX -DCOMPILER_GCC -D_DLL_EXT=.so -D_LINUX -DLINUX -DPOSIX -D_POSIX -DDLLNAME=server -DBINK_VIDEO -DGL_GLEXT_PROTOTYPES -DDX_TO_GL_ABSTRACTION -DUSE_SDL -DDEV_BUILD -DFRAME_POINTER_OMISSION_DISABLED -DGAME_DLL -DVECTOR -DVERSION_SAFE_STEAM_API_INTERFACES -DPROTECTED_THINGS_ENABLE -Dsprintf=use_Q_snprintf_instead_of_sprintf -Dstrncpy=use_Q_strncpy_instead -D_snprintf=use_Q_snprintf_instead -DSWDS -DUSE_NAV_MESH -DHL2MP -DHL2_DLL -DNEXT_BOT -D_EXTERNAL_DLL_EXT=.so -DVPCGAMECAPS=HL2MP -D_DLL_EXT=_srv.so -DSOURCE1=1 -DVPCGAME=hl2mp -D_LINUX=1 -D_POSIX=1 -DLINUX=1 -DPOSIX=1 
DEFINES += -DINCLUDED_STEAM2_USERID_STRUCTS -DVPC -DRAD_TELEMETRY_DISABLED -DNDEBUG -DGNUC -DPOSIX -DCOMPILER_GCC -D_DLL_EXT=.so -D_LINUX -DLINUX -DPOSIX -D_POSIX -DDLLNAME=server -DBINK_VIDEO -DGL_GLEXT_PROTOTYPES -DDX_TO_GL_ABSTRACTION -DUSE_SDL -DDEV_BUILD -DFRAME_POINTER_OMISSION_DISABLED -DGAME_DLL -DVECTOR -DVERSION_SAFE_STEAM_API_INTERFACES -DPROTECTED_THINGS_ENABLE -Dsprintf=use_Q_snprintf_instead_of_sprintf -Dstrncpy=use_Q_strncpy_instead -D_snprintf=use_Q_snprintf_instead -DSWDS -DUSE_NAV_MESH -DHL2MP -DHL2_DLL -DNEXT_BOT -D_EXTERNAL_DLL_EXT=.so -DVPCGAMECAPS=HL2MP -D_DLL_EXT=_srv.so -DSOURCE1=1 -DVPCGAME=hl2mp -D_LINUX=1 -D_POSIX=1 -DLINUX=1 -DPOSIX=1 
else
DEFINES += -DINCLUDED_STEAM2_USERID_STRUCTS -DVPC -DRAD_TELEMETRY_DISABLED -DNDEBUG -DGNUC -DPOSIX -DCOMPILER_GCC -D_DLL_EXT=.so -D_LINUX -DLINUX -DPOSIX -D_POSIX -DDLLNAME=server -DBINK_VIDEO -DGL_GLEXT_PROTOTYPES -DDX_TO_GL_ABSTRACTION -DUSE_SDL -DDEV_BUILD -DFRAME_POINTER_OMISSION_DISABLED -DGAME_DLL -DVECTOR -DVERSION_SAFE_STEAM_API_INTERFACES -DPROTECTED_THINGS_ENABLE -Dsprintf=use_Q_snprintf_instead_of_sprintf -Dstrncpy=use_Q_strncpy_instead -D_snprintf=use_Q_snprintf_instead -DSWDS -DUSE_NAV_MESH -DHL2MP -DHL2_DLL -DNEXT_BOT -D_EXTERNAL_DLL_EXT=.so -DVPCGAMECAPS=HL2MP -D_DLL_EXT=_srv.so -DSOURCE1=1 -DVPCGAME=hl2mp -D_LINUX=1 -D_POSIX=1 -DLINUX=1 -DPOSIX=1 
endif
INCLUDEDIRS += ../../common ../../public ../../public/tier0 ../../public/tier1 ./ ../../game/shared ../../game/shared/econ ../../game/server/NextBot ../../game/shared/hl2 ./hl2 ./hl2mp ../../game/shared/hl2mp ../../game/server/hl2mp.ru ../../game/server/hl2mp.ru/stripper
CONFTYPE=dll
IMPORTLIBRARY=
GAMEOUTPUTFILE=/home/danila/Steam/hl2mp/hl2mp/bin/server.so
OUTPUTFILE=$(OBJ_DIR)/server.so

POSTBUILDCOMMAND=true

CPPFILES= \
    ../../common/language.cpp \
    ../../common/randoverride.cpp \
    ../../game/server/serverbenchmark_base.cpp \
    ../../game/server/vote_controller.cpp \
    ../../game/shared/achievementmgr.cpp \
    ../../game/shared/achievements_hlx.cpp \
    ../../game/shared/achievement_saverestore.cpp \
    ../../game/shared/activitylist.cpp \
    ../../game/shared/ammodef.cpp \
    ../../game/shared/animation.cpp \
    ../../game/shared/baseachievement.cpp \
    ../../game/shared/basecombatcharacter_shared.cpp \
    ../../game/shared/basecombatweapon_shared.cpp \
    ../../game/shared/baseentity_shared.cpp \
    ../../game/shared/basegrenade_shared.cpp \
    ../../game/shared/baseparticleentity.cpp \
    ../../game/shared/baseplayer_shared.cpp \
    ../../game/shared/baseprojectile.cpp \
    ../../game/shared/baseviewmodel_shared.cpp \
    ../../game/shared/base_playeranimstate.cpp \
    ../../game/shared/beam_shared.cpp \
    ../../game/shared/collisionproperty.cpp \
    ../../game/shared/death_pose.cpp \
    ../../game/shared/debugoverlay_shared.cpp \
    ../../game/shared/decals.cpp \
    ../../game/shared/effect_dispatch_data.cpp \
    ../../game/shared/ehandle.cpp \
    ../../game/shared/entitylist_base.cpp \
    ../../game/shared/EntityParticleTrail_Shared.cpp \
    ../../game/shared/env_detail_controller.cpp \
    ../../game/shared/env_wind_shared.cpp \
    ../../game/shared/eventlist.cpp \
    ../../game/shared/func_ladder.cpp \
    ../../game/shared/gamemovement.cpp \
    ../../game/shared/gamerules.cpp \
    ../../game/shared/gamerules_register.cpp \
    ../../game/shared/GameStats.cpp \
    ../../game/shared/gamestringpool.cpp \
    ../../game/shared/gamevars_shared.cpp \
    ../../game/shared/hintmessage.cpp \
    ../../game/shared/hintsystem.cpp \
    ../../game/shared/hl2/basehlcombatweapon_shared.cpp \
    ../../game/shared/hl2/env_headcrabcanister_shared.cpp \
    ../../game/shared/hl2/hl2_gamerules.cpp \
    ../../game/shared/hl2/hl2_usermessages.cpp \
    ../../game/shared/hl2/hl_gamemovement.cpp \
    ../../game/shared/hl2/survival_gamerules.cpp \
    ../../game/shared/hl2mp/hl2mp_gamerules.cpp \
    ../../game/shared/hl2mp/hl2mp_player_shared.cpp \
    ../../game/shared/hl2mp/hl2mp_weapon_parse.cpp \
    ../../game/shared/hl2mp/weapon_357.cpp \
    ../../game/shared/hl2mp/weapon_ar2.cpp \
    ../../game/shared/hl2mp/weapon_crossbow.cpp \
    ../../game/shared/hl2mp/weapon_crowbar.cpp \
    ../../game/shared/hl2mp/weapon_frag.cpp \
    ../../game/shared/hl2mp/weapon_hl2mpbase.cpp \
    ../../game/shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp \
    ../../game/shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp \
    ../../game/shared/hl2mp/weapon_hl2mpbase_machinegun.cpp \
    ../../game/shared/hl2mp/weapon_physcannon.cpp \
    ../../game/shared/hl2mp/weapon_pistol.cpp \
    ../../game/shared/hl2mp/weapon_rpg.cpp \
    ../../game/shared/hl2mp/weapon_shotgun.cpp \
    ../../game/shared/hl2mp/weapon_slam.cpp \
    ../../game/shared/hl2mp/weapon_smg1.cpp \
    ../../game/shared/hl2mp/weapon_stunstick.cpp \
    ../../game/shared/igamesystem.cpp \
    ../../game/shared/interval.cpp \
    ../../game/shared/mapentities_shared.cpp \
    ../../game/shared/ModelSoundsCache.cpp \
    ../../game/shared/movevars_shared.cpp \
    ../../game/shared/mp_shareddefs.cpp \
    ../../game/shared/multiplay_gamerules.cpp \
    ../../game/shared/obstacle_pushaway.cpp \
    ../../game/shared/particlesystemquery.cpp \
    ../../game/shared/particle_parse.cpp \
    ../../game/shared/physics_main_shared.cpp \
    ../../game/shared/physics_saverestore.cpp \
    ../../game/shared/physics_shared.cpp \
    ../../game/shared/point_bonusmaps_accessor.cpp \
    ../../game/shared/point_posecontroller.cpp \
    ../../game/shared/precache_register.cpp \
    ../../game/shared/predictableid.cpp \
    ../../game/shared/predicted_viewmodel.cpp \
    ../../game/shared/props_shared.cpp \
    ../../game/shared/querycache.cpp \
    ../../game/shared/ragdoll_shared.cpp \
    ../../game/shared/rope_helpers.cpp \
    ../../game/shared/saverestore.cpp \
    ../../game/shared/SceneCache.cpp \
    ../../game/shared/sceneentity_shared.cpp \
    ../../game/shared/script_intro_shared.cpp \
    ../../game/shared/sequence_Transitioner.cpp \
    ../../game/shared/sheetsimulator.cpp \
    ../../game/shared/simtimer.cpp \
    ../../game/shared/singleplay_gamerules.cpp \
    ../../game/shared/SoundEmitterSystem.cpp \
    ../../game/shared/soundenvelope.cpp \
    ../../game/shared/Sprite.cpp \
    ../../game/shared/SpriteTrail.cpp \
    ../../game/shared/studio_shared.cpp \
    ../../game/shared/takedamageinfo.cpp \
    ../../game/shared/teamplayroundbased_gamerules.cpp \
    ../../game/shared/teamplay_gamerules.cpp \
    ../../game/shared/teamplay_round_timer.cpp \
    ../../game/shared/test_ehandle.cpp \
    ../../game/shared/usercmd.cpp \
    ../../game/shared/usermessages.cpp \
    ../../game/shared/util_shared.cpp \
    ../../game/shared/vehicle_viewblend_shared.cpp \
    ../../game/shared/voice_gamemgr.cpp \
    ../../game/shared/weapon_parse.cpp \
    ../../game/shared/weapon_proficiency.cpp \
    ../../public/bone_setup.cpp \
    ../../public/collisionutils.cpp \
    ../../public/dt_send.cpp \
    ../../public/dt_utlvector_common.cpp \
    ../../public/dt_utlvector_send.cpp \
    ../../public/editor_sendcommand.cpp \
    ../../public/filesystem_helpers.cpp \
    ../../public/haptics/haptic_msgs.cpp \
    ../../public/interpolatortypes.cpp \
    ../../public/keyframe/keyframe.cpp \
    ../../public/map_utils.cpp \
    ../../public/networkvar.cpp \
    ../../public/registry.cpp \
    ../../public/rope_physics.cpp \
    ../../public/scratchpad3d.cpp \
    ../../public/ScratchPadUtils.cpp \
    ../../public/server_class.cpp \
    ../../public/simple_physics.cpp \
    ../../public/SoundParametersInternal.cpp \
    ../../public/stringregistry.cpp \
    ../../public/studio.cpp \
    ../../public/tier0/memoverride.cpp \
    ai_activity.cpp \
    ai_baseactor.cpp \
    ai_basehumanoid.cpp \
    ai_basenpc.cpp \
    ai_basenpc_flyer.cpp \
    ai_basenpc_flyer_new.cpp \
    ai_basenpc_movement.cpp \
    ai_basenpc_physicsflyer.cpp \
    ai_basenpc_schedule.cpp \
    ai_basenpc_squad.cpp \
    ai_behavior.cpp \
    ai_behavior_assault.cpp \
    ai_behavior_fear.cpp \
    ai_behavior_follow.cpp \
    ai_behavior_lead.cpp \
    ai_behavior_rappel.cpp \
    ai_behavior_standoff.cpp \
    ai_blended_movement.cpp \
    ai_concommands.cpp \
    ai_condition.cpp \
    AI_Criteria.cpp \
    ai_default.cpp \
    ai_dynamiclink.cpp \
    ai_event.cpp \
    ai_goalentity.cpp \
    ai_hint.cpp \
    ai_hull.cpp \
    ai_initutils.cpp \
    AI_Interest_Target.cpp \
    ai_link.cpp \
    ai_localnavigator.cpp \
    ai_looktarget.cpp \
    ai_memory.cpp \
    ai_motor.cpp \
    ai_moveprobe.cpp \
    ai_moveshoot.cpp \
    ai_movesolver.cpp \
    ai_namespaces.cpp \
    ai_navigator.cpp \
    ai_network.cpp \
    ai_networkmanager.cpp \
    ai_node.cpp \
    ai_pathfinder.cpp \
    ai_planesolver.cpp \
    ai_playerally.cpp \
    ai_relationship.cpp \
    AI_ResponseSystem.cpp \
    ai_route.cpp \
    ai_saverestore.cpp \
    ai_schedule.cpp \
    ai_scriptconditions.cpp \
    ai_senses.cpp \
    ai_sentence.cpp \
    ai_speech.cpp \
    ai_speechfilter.cpp \
    ai_squad.cpp \
    ai_squadslot.cpp \
    ai_tacticalservices.cpp \
    ai_task.cpp \
    ai_trackpather.cpp \
    ai_utils.cpp \
    ai_waypoint.cpp \
    baseanimating.cpp \
    BaseAnimatingOverlay.cpp \
    basebludgeonweapon.cpp \
    basecombatcharacter.cpp \
    basecombatweapon.cpp \
    baseentity.cpp \
    baseflex.cpp \
    basegrenade_concussion.cpp \
    basegrenade_contact.cpp \
    basegrenade_timed.cpp \
    basemultiplayerplayer.cpp \
    basetempentity.cpp \
    baseviewmodel.cpp \
    base_transmit_proxy.cpp \
    bitstring.cpp \
    bmodels.cpp \
    buttons.cpp \
    cbase.cpp \
    client.cpp \
    colorcorrection.cpp \
    colorcorrectionvolume.cpp \
    CommentarySystem.cpp \
    controlentities.cpp \
    cplane.cpp \
    CRagdollMagnet.cpp \
    damagemodifier.cpp \
    doors.cpp \
    dynamiclight.cpp \
    effects.cpp \
    EffectsServer.cpp \
    entityblocker.cpp \
    EntityDissolve.cpp \
    EntityFlame.cpp \
    entitylist.cpp \
    EntityParticleTrail.cpp \
    entity_tools_server.cpp \
    EnvBeam.cpp \
    EnvFade.cpp \
    EnvHudHint.cpp \
    EnvLaser.cpp \
    EnvMessage.cpp \
    envmicrophone.cpp \
    EnvShake.cpp \
    EnvSpark.cpp \
    env_debughistory.cpp \
    env_effectsscript.cpp \
    env_entity_maker.cpp \
    env_particlescript.cpp \
    env_player_surface_trigger.cpp \
    env_projectedtexture.cpp \
    env_screenoverlay.cpp \
    env_texturetoggle.cpp \
    env_tonemap_controller.cpp \
    env_zoom.cpp \
    episodic/npc_combine_cannon.cpp \
    EventLog.cpp \
    event_tempentity_tester.cpp \
    explode.cpp \
    filters.cpp \
    fire.cpp \
    fire_smoke.cpp \
    fish.cpp \
    fogcontroller.cpp \
    fourwheelvehiclephysics.cpp \
    func_areaportal.cpp \
    func_areaportalbase.cpp \
    func_areaportalwindow.cpp \
    func_break.cpp \
    func_breakablesurf.cpp \
    func_dust.cpp \
    func_ladder_endpoint.cpp \
    func_lod.cpp \
    func_movelinear.cpp \
    func_occluder.cpp \
    func_reflective_glass.cpp \
    func_smokevolume.cpp \
    game.cpp \
    gamedll_replay.cpp \
    gamehandle.cpp \
    gameinterface.cpp \
    GameStats_BasicStatsFunctions.cpp \
    gametrace_dll.cpp \
    gameweaponmanager.cpp \
    game_ui.cpp \
    genericactor.cpp \
    genericmonster.cpp \
    gib.cpp \
    globals.cpp \
    globalstate.cpp \
    grenadethrown.cpp \
    guntarget.cpp \
    hierarchy.cpp \
    hl1/hl1mp_weapon_hornetgun.cpp \
    hl1/hl1_ai_basenpc.cpp \
    hl1/hl1_npc_agrunt.cpp \
    hl1/hl1_npc_bigmomma.cpp \
    hl1/hl1_npc_bullsquid.cpp \
    hl1/hl1_npc_controller.cpp \
    hl1/hl1_npc_gargantua.cpp \
    hl1/hl1_npc_hassassin.cpp \
    hl1/hl1_npc_hgrunt.cpp \
    hl1/hl1_npc_hornet.cpp \
    hl1/hl1_npc_houndeye.cpp \
    hl1/hl1_npc_ichthyosaur.cpp \
    hl1/hl1_npc_snark.cpp \
    hl2/ai_allymanager.cpp \
    hl2/ai_behavior_actbusy.cpp \
    hl2/ai_behavior_functank.cpp \
    hl2/ai_behavior_holster.cpp \
    hl2/ai_behavior_police.cpp \
    hl2/ai_goal_police.cpp \
    hl2/ai_spotlight.cpp \
    hl2/antlion_dust.cpp \
    hl2/antlion_maker.cpp \
    hl2/ar2_explosion.cpp \
    hl2/basehlcombatweapon.cpp \
    hl2/cbasehelicopter.cpp \
    hl2/cbasespriteprojectile.cpp \
    hl2/citadel_effects.cpp \
    hl2/combine_mine.cpp \
    hl2/env_alyxemp.cpp \
    hl2/env_headcrabcanister.cpp \
    hl2/env_speaker.cpp \
    hl2/env_starfield.cpp \
    hl2/Func_Monitor.cpp \
    hl2/func_recharge.cpp \
    hl2/func_tank.cpp \
    hl2/grenade_ar2.cpp \
    hl2/grenade_beam.cpp \
    hl2/grenade_bugbait.cpp \
    hl2/grenade_frag.cpp \
    hl2/grenade_homer.cpp \
    hl2/grenade_pathfollower.cpp \
    hl2/grenade_spit.cpp \
    hl2/hl2_ai_network.cpp \
    hl2/hl2_eventlog.cpp \
    hl2/hl2_player.cpp \
    hl2/hl2_playerlocaldata.cpp \
    hl2/hl2_triggers.cpp \
    hl2/hl_playermove.cpp \
    hl2/info_darknessmode_lightsource.cpp \
    hl2/info_teleporter_countdown.cpp \
    hl2/item_ammo.cpp \
    hl2/item_battery.cpp \
    hl2/item_dynamic_resupply.cpp \
    hl2/item_healthkit.cpp \
    hl2/item_itemcrate.cpp \
    hl2/item_suit.cpp \
    hl2/look_door.cpp \
    hl2/monster_dummy.cpp \
    hl2/npc_alyx.cpp \
    hl2/npc_antlion.cpp \
    hl2/npc_antlionguard.cpp \
    hl2/npc_apcdriver.cpp \
    hl2/npc_attackchopper.cpp \
    hl2/npc_barnacle.cpp \
    hl2/npc_barney.cpp \
    hl2/npc_basescanner.cpp \
    hl2/npc_BaseZombie.cpp \
    hl2/npc_breen.cpp \
    hl2/npc_bullseye.cpp \
    hl2/npc_citizen17.cpp \
    hl2/npc_combine.cpp \
    hl2/npc_combinecamera.cpp \
    hl2/npc_combinedropship.cpp \
    hl2/npc_combinegunship.cpp \
    hl2/npc_combines.cpp \
    hl2/npc_cranedriver.cpp \
    hl2/npc_crow.cpp \
    hl2/npc_dog.cpp \
    hl2/npc_eli.cpp \
    hl2/npc_enemyfinder.cpp \
    hl2/npc_fisherman.cpp \
    hl2/npc_gman.cpp \
    hl2/npc_headcrab.cpp \
    hl2/npc_kleiner.cpp \
    hl2/npc_launcher.cpp \
    hl2/npc_manhack.cpp \
    hl2/npc_metropolice.cpp \
    hl2/npc_missiledefense.cpp \
    hl2/npc_monk.cpp \
    hl2/npc_mossman.cpp \
    hl2/npc_playercompanion.cpp \
    hl2/npc_PoisonZombie.cpp \
    hl2/npc_rollermine.cpp \
    hl2/npc_scanner.cpp \
    hl2/npc_stalker.cpp \
    hl2/npc_strider.cpp \
    hl2/npc_turret_ceiling.cpp \
    hl2/npc_turret_floor.cpp \
    hl2/npc_turret_ground.cpp \
    hl2/npc_vortigaunt_episodic.cpp \
    hl2/npc_zombie.cpp \
    hl2/point_apc_controller.cpp \
    hl2/prop_combine_ball.cpp \
    hl2/prop_thumper.cpp \
    hl2/proto_sniper.cpp \
    hl2/rotorwash.cpp \
    hl2/script_intro.cpp \
    hl2/te_gaussexplosion.cpp \
    hl2/vehicle_airboat.cpp \
    hl2/vehicle_apc.cpp \
    hl2/vehicle_crane.cpp \
    hl2/vehicle_jeep.cpp \
    hl2/vehicle_prisoner_pod.cpp \
    hl2/vehicle_viewcontroller.cpp \
    hl2/weapon_alyxgun.cpp \
    hl2/weapon_annabelle.cpp \
    hl2/weapon_bugbait.cpp \
    hl2/weapon_cguard.cpp \
    hl2/weapon_citizenpackage.cpp \
    hl2/weapon_flaregun.cpp \
    hl2/weapon_sniperrifle.cpp \
    hl2mp.ru/ai_striderfinale.cpp \
    hl2mp.ru/charge_token.cpp \
    hl2mp.ru/chat_command.cpp \
    hl2mp.ru/con_command.cpp \
    hl2mp.ru/DownloadListGenerator.cpp \
    hl2mp.ru/game_countdown_timer.cpp \
    hl2mp.ru/grenade_energy.cpp \
    hl2mp.ru/hl2mp_admins.cpp \
    hl2mp.ru/hl2mp_localize.cpp \
    hl2mp.ru/hl2mp_player_fix.cpp \
    hl2mp.ru/hl2mp_saverestore.cpp \
    hl2mp.ru/info_npc_random.cpp \
    hl2mp.ru/info_player_hl2mpru.cpp \
    hl2mp.ru/info_player_spawn.cpp \
    hl2mp.ru/info_spawn_manager.cpp \
    hl2mp.ru/info_vehicle_spawn.cpp \
    hl2mp.ru/npc_antliongrub.cpp \
    hl2mp.ru/npc_fastzombie.cpp \
    hl2mp.ru/npc_hunter.cpp \
    hl2mp.ru/npc_merchant.cpp \
    hl2mp.ru/npc_mortarsynth.cpp \
    hl2mp.ru/npc_portal_turret_floor.cpp \
    hl2mp.ru/npc_rocket_turret.cpp \
    hl2mp.ru/npc_zombine.cpp \
    hl2mp.ru/point_teleport.cpp \
    hl2mp.ru/point_trigger.cpp \
    hl2mp.ru/stripper/parser.cpp \
    hl2mp.ru/trigger_player_count.cpp \
    hl2mp.ru/vehicle_jeep_episodic.cpp \
    hl2mp.ru/weapon_hl2mp_flaregun.cpp \
    hl2mp.ru/weapon_hl2mp_gauss.cpp \
    hl2mp.ru/weapon_hl2mp_medkit.cpp \
    hl2mp.ru/weapon_scripted.cpp \
    hl2mp.ru/weapon_striderbuster.cpp \
	hl2mp.ru/hl2mp_worldtext.cpp \
    hl2mp/bot/behavior/hl2mp_bot_approach_object.cpp \
    hl2mp/bot/behavior/hl2mp_bot_attack.cpp \
    hl2mp/bot/behavior/hl2mp_bot_behavior.cpp \
    hl2mp/bot/behavior/hl2mp_bot_dead.cpp \
    hl2mp/bot/behavior/hl2mp_bot_get_ammo.cpp \
    hl2mp/bot/behavior/hl2mp_bot_get_health.cpp \
    hl2mp/bot/behavior/hl2mp_bot_get_prop.cpp \
    hl2mp/bot/behavior/hl2mp_bot_melee_attack.cpp \
    hl2mp/bot/behavior/hl2mp_bot_move_to_vantage_point.cpp \
    hl2mp/bot/behavior/hl2mp_bot_retreat_to_cover.cpp \
    hl2mp/bot/behavior/hl2mp_bot_scenario_monitor.cpp \
    hl2mp/bot/behavior/hl2mp_bot_seek_and_destroy.cpp \
    hl2mp/bot/behavior/hl2mp_bot_tactical_monitor.cpp \
    hl2mp/bot/behavior/nav_entities/hl2mp_bot_nav_ent_destroy_entity.cpp \
    hl2mp/bot/behavior/nav_entities/hl2mp_bot_nav_ent_move_to.cpp \
    hl2mp/bot/behavior/nav_entities/hl2mp_bot_nav_ent_wait.cpp \
    hl2mp/bot/hl2mp_bot.cpp \
    hl2mp/bot/hl2mp_bot_body.cpp \
    hl2mp/bot/hl2mp_bot_locomotion.cpp \
    hl2mp/bot/hl2mp_bot_manager.cpp \
    hl2mp/bot/hl2mp_bot_squad.cpp \
    hl2mp/bot/hl2mp_bot_vision.cpp \
    hl2mp/bot/map_entities/hl2mp_bot_generator.cpp \
    hl2mp/bot/map_entities/hl2mp_bot_proxy.cpp \
    hl2mp/grenade_satchel.cpp \
    hl2mp/grenade_tripmine.cpp \
    hl2mp/hl2mp_client.cpp \
    hl2mp/hl2mp_cvars.cpp \
    hl2mp/hl2mp_gameinterface.cpp \
    hl2mp/hl2mp_player.cpp \
    hl2mp/te_hl2mp_shotgun_shot.cpp \
    hltvdirector.cpp \
    h_ai.cpp \
    h_cycler.cpp \
    h_export.cpp \
    info_camera_link.cpp \
    info_overlay_accessor.cpp \
    init_factory.cpp \
    intermission.cpp \
    item_world.cpp \
    lightglow.cpp \
    lights.cpp \
    logicauto.cpp \
    logicentities.cpp \
    logicrelay.cpp \
    logic_measure_movement.cpp \
    logic_navigation.cpp \
    mapentities.cpp \
    maprules.cpp \
    MaterialModifyControl.cpp \
    message_entity.cpp \
    modelentities.cpp \
    monstermaker.cpp \
    movehelper_server.cpp \
    movement.cpp \
    movie_explosion.cpp \
    nav_area.cpp \
    nav_colors.cpp \
    nav_edit.cpp \
    nav_entities.cpp \
    nav_file.cpp \
    nav_generate.cpp \
    nav_ladder.cpp \
    nav_merge.cpp \
    nav_mesh.cpp \
    nav_mesh_factory.cpp \
    nav_node.cpp \
    nav_simplify.cpp \
    ndebugoverlay.cpp \
    NextBot/NavMeshEntities/func_nav_prerequisite.cpp \
    NextBot/NextBot.cpp \
    NextBot/NextBotBodyInterface.cpp \
    NextBot/NextBotComponentInterface.cpp \
    NextBot/NextBotGroundLocomotion.cpp \
    NextBot/NextBotIntentionInterface.cpp \
    NextBot/NextBotInterface.cpp \
    NextBot/NextBotLocomotionInterface.cpp \
    NextBot/NextBotManager.cpp \
    NextBot/NextBotVisionInterface.cpp \
    NextBot/Path/NextBotChasePath.cpp \
    NextBot/Path/NextBotPath.cpp \
    NextBot/Path/NextBotPathFollow.cpp \
    NextBot/Player/NextBotPlayer.cpp \
    NextBot/Player/NextBotPlayerBody.cpp \
    NextBot/Player/NextBotPlayerLocomotion.cpp \
    NextBot/simple_bot.cpp \
    npc_talker.cpp \
    npc_vehicledriver.cpp \
    particle_fire.cpp \
    particle_light.cpp \
    particle_smokegrenade.cpp \
    particle_system.cpp \
    pathcorner.cpp \
    pathtrack.cpp \
    physconstraint.cpp \
    physics.cpp \
    physics_bone_follower.cpp \
    physics_cannister.cpp \
    physics_fx.cpp \
    physics_impact_damage.cpp \
    physics_main.cpp \
    physics_npc_solver.cpp \
    physics_prop_ragdoll.cpp \
    physobj.cpp \
    phys_controller.cpp \
    plasma.cpp \
    player.cpp \
    playerinfomanager.cpp \
    playerlocaldata.cpp \
    player_command.cpp \
    player_lagcompensation.cpp \
    player_pickup.cpp \
    player_resource.cpp \
    plugin_check.cpp \
    pointanglesensor.cpp \
    PointAngularVelocitySensor.cpp \
    pointhurt.cpp \
    pointteleport.cpp \
    point_camera.cpp \
    point_devshot_camera.cpp \
    point_playermoveconstraint.cpp \
    point_spotlight.cpp \
    point_template.cpp \
    props.cpp \
    RagdollBoogie.cpp \
    ragdoll_manager.cpp \
    recipientfilter.cpp \
    rope.cpp \
    saverestore_gamedll.cpp \
    sceneentity.cpp \
    scratchpad_gamedll_helpers.cpp \
    scripted.cpp \
    scriptedtarget.cpp \
    sendproxy.cpp \
    ServerNetworkProperty.cpp \
    shadowcontrol.cpp \
    SkyCamera.cpp \
    slideshow_display.cpp \
    smokestack.cpp \
    smoke_trail.cpp \
    sound.cpp \
    soundent.cpp \
    soundscape.cpp \
    soundscape_system.cpp \
    spotlightend.cpp \
    sprite_perfmonitor.cpp \
    stdafx.cpp \
    steamjet.cpp \
    subs.cpp \
    sun.cpp \
    tactical_mission.cpp \
    tanktrain.cpp \
    te.cpp \
    team.cpp \
    team_control_point.cpp \
    team_control_point_master.cpp \
    team_control_point_round.cpp \
    team_objectiveresource.cpp \
    team_spawnpoint.cpp \
    team_train_watcher.cpp \
    TemplateEntities.cpp \
    tempmonster.cpp \
    tesla.cpp \
    testfunctions.cpp \
    testtraceline.cpp \
    test_proxytoggle.cpp \
    test_stressentities.cpp \
    textstatsmgr.cpp \
    te_armorricochet.cpp \
    te_basebeam.cpp \
    te_beamentpoint.cpp \
    te_beaments.cpp \
    te_beamfollow.cpp \
    te_beamlaser.cpp \
    te_beampoints.cpp \
    te_beamring.cpp \
    te_beamringpoint.cpp \
    te_beamspline.cpp \
    te_bloodsprite.cpp \
    te_bloodstream.cpp \
    te_breakmodel.cpp \
    te_bspdecal.cpp \
    te_bubbles.cpp \
    te_bubbletrail.cpp \
    te_clientprojectile.cpp \
    te_decal.cpp \
    te_dynamiclight.cpp \
    te_effect_dispatch.cpp \
    te_energysplash.cpp \
    te_explosion.cpp \
    te_fizz.cpp \
    te_footprintdecal.cpp \
    te_glassshatter.cpp \
    te_glowsprite.cpp \
    te_impact.cpp \
    te_killplayerattachments.cpp \
    te_largefunnel.cpp \
    te_muzzleflash.cpp \
    te_particlesystem.cpp \
    te_physicsprop.cpp \
    te_playerdecal.cpp \
    te_projecteddecal.cpp \
    te_showline.cpp \
    te_smoke.cpp \
    te_sparks.cpp \
    te_sprite.cpp \
    te_spritespray.cpp \
    te_worlddecal.cpp \
    timedeventmgr.cpp \
    toolframework_server.cpp \
    trains.cpp \
    triggers.cpp \
    trigger_area_capture.cpp \
    util.cpp \
    variant_t.cpp \
    vehicle_base.cpp \
    vehicle_baseserver.cpp \
    vguiscreen.cpp \
    waterbullet.cpp \
    WaterLODControl.cpp \
    wcedit.cpp \
    weapon_cubemap.cpp \
    weight_button.cpp \
    world.cpp \
	../../common/steamid.cpp \
	vscript_server.cpp \
	../../game/shared/vscript_shared.cpp \
	player_voice_listener.cpp \
	netpropmanager.cpp \
	point_worldtext.cpp \


LIBFILES = \
    ../../lib/public/linux32/tier1.a \
    ../../lib/public/linux32/choreoobjects.a \
    ../../lib/public/linux32/dmxloader.a \
    ../../lib/public/linux32/mathlib.a \
    ../../lib/public/linux32/particles.a \
    ../../lib/public/linux32/tier2.a \
    ../../lib/public/linux32/tier3.a \
	../../lib/public/linux32/libpcre.a \
    -L../../lib/public/linux32 -ltier0_srv \
    -L../../lib/public/linux32 -lvstdlib_srv \
    -L../../lib/public/linux32 -lsteam_api \


LIBFILENAMES = \
    ../../lib/public/linux32/choreoobjects.a \
    ../../lib/public/linux32/dmxloader.a \
    ../../lib/public/linux32/libsteam_api.so \
    ../../lib/public/linux32/libtier0_srv.so \
    ../../lib/public/linux32/libvstdlib_srv.so \
    ../../lib/public/linux32/mathlib.a \
    ../../lib/public/linux32/particles.a \
    ../../lib/public/linux32/tier1.a \
    ../../lib/public/linux32/tier2.a \
    ../../lib/public/linux32/tier3.a \
	../../lib/public/linux32/libpcre.a \


# Include the base makefile now.
include $(SRCROOT)/devtools/makefile_base_posix.mak

OTHER_DEPENDENCIES = \

$(OBJ_DIR)/_other_deps.P : $(OTHER_DEPENDENCIES)
	$(GEN_OTHER_DEPS)

-include $(OBJ_DIR)/_other_deps.P

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
PFILES = $(OBJS:.o=.P)
-include $(PFILES)
endif

# Альтернативный вариант с плоской структурой
OBJFILES = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(CPPFILES))))

# Уникальное правило для каждого файла
define COMPILE_RULE
$(OBJ_DIR)/$(notdir $(basename $(1)).o): $(1) $(PWD)/server_linux32_hl2mp.mak $(SRCROOT)/devtools/makefile_base_posix.mak
	$$(PRE_COMPILE_FILE)
	$$(COMPILE_FILE) $$(POST_COMPILE_FILE)
endef

$(foreach src, $(CPPFILES), $(eval $(call COMPILE_RULE, $(src))))
